<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CPhotography: About</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet">
    </head>

<body>
<header>

    <div class="navbar">
        <nav>
            <ul class="navitems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

        <h1 class="maintitle">CPhotography</h1>

</header>

<h2 class="subtitle">About</h2>

<div class="aboutinfodiv">

    <div class="aboutbox1">
        <p class="text">
            I am Christian Garcia, founder and photographer at CPhotography! My goal is to provide excellent service to all of my clients
            through photography. My images capture stories and memories that last for a life time, and that's all I ever want to aim for. 
            A happy customer is a satisfied customer. I want only the absolute best for anyone and everyone in need of a photographer.
        </p>
    </div>

    <div class="aboutbox2">
        <div class="container">
            <img src="img/img6.jpg" class="aboutimgs" alt="A Cardinal Bird">
        </div>
    </div>

    
    <div class="aboutbox3">
        <div class="container">
            <img src="img/img15.jpg" class="aboutimgs" alt="Person sitting at a table and posing">
        </div>
    </div>
    
    <div class="aboutbox4">
        <p class="text">
            To me, photography is necessary to capture unforgettable moments in our lives. We live through so many experiences that sometimes,
            it's necessary to keep a souvenir/memento for these important occasions. Every now and then, people want to remember the past and of
            all the great times one has experienced, and that is my purpose. I want people to look at my pictures and enjoy the memories.
        </p>
    </div>

    <div class="aboutbox5">
        <p class="text">
            Growing up, I realized I didn't have many childhood and family photos to look back on. I didn't know who
            many of my relatives were/what they looked like. I knew I wanted my kids to be able to say differently. 
            That's when I had the idea to purchase a camera and start documenting parts of my life and the loved ones 
            involved in it; it gradually grew into wanting to do the same for others!
        </p>
    </div>

    <div class="aboutbox6">
        <div class="container">
            <img src="img/img12.jpg" class="aboutimgs" alt="The Aztec Theater Sign">
        </div>
    </div>

</div>

<footer>
    <p class="footertext">Created by Emmanuel Campos, All Images Provided by Christian Garcia</p>
</footer>

</body>